
FD:\demo\hotelmanager\HotelManager\App.xaml;;
FD:\demo\hotelmanager\HotelManager\MainWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\TablePage\Function\AddPersonWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\TablePage\Function\ValueRule_fulldayinfo_Window.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\TablePage\PersonInfoTablePage.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\TablePage\TestableWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\TablePage\ValueRule_fulldayPage.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\AddRoomWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\BookRoomWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\ChangeRoomStateWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\DataPickerWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\EditRoomStateWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\EditRoomTypeWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\MessageWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\FunctionWindow\OpenRoomWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\Login\LoginWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\MainMenu\MainMenuWindow.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\MainMenu\Pages\BsManage\BsManagerPage.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\MainMenu\Pages\BsManage\Pages\RoomInfoPage.xaml;;
FD:\demo\hotelmanager\HotelManager\Views\MainMenu\Pages\RoomState\RoomStatePage.xaml;;

